<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <title>FREE ROBUX GENERATOR</title>

        <meta property="og:title" content="FREE ROBUX">
        <meta property="og:url" content="https://<?= $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"] ?>">
        <meta property="og:site_name" content="FREE ROBUX">
        <meta property="og:image" content="icon.png">
        <meta property="og:description" content="Earn free R$">
        <meta property="og:type" content="website">

        <meta name="twitter:card" content="photo">
        <meta name="twitter:title" content="FREE ROBUX GENERATOR">
        <meta name="twitter:site" content="FREE ROBUX GENERATOR">
        <meta name="twitter:description" content="Earn free R$">
        <meta name="twitter:image:src" content="icon.png">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">

        <style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(132, 94, 194);

                color: white;
            }

            #decline-button {
                color: rgb(132, 94, 194);

                border: 2px solid rgb(132, 94, 194);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(0, 255, 13);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
    </head>
    <body>
        <div id="overlay" class="overlay">
            <div class="overlay-body">
                <p class="overlay-title">FREE ROBUX</p>

                <p class="overlay-description">Earn free R$ Start here</p>

                <p class="overlay-description"><b>high
                                               risk of photosensitive epileptic seizes</b>.</p>

                <div class="overlay-buttons-wrapper">
                    <div id="accept-button" class="overlay-button">GENERATE</div>
                    <div id="decline-button" class="overlay-button">Decline</div>
                </div>

                <a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dd5b39be-7304-44a6-900d-23db7d312456/dfry037-15bd030e-a47c-4ec4-9515-e80f07f18bf3.png/v1/fill/w_1009,h_792,q_70,strp/oc_x_canon__boris_x_flakybea_artwork_by_bg_enterprises_dfry037-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjIwMCIsInBhdGgiOiJcL2ZcL2RkNWIzOWJlLTczMDQtNDRhNi05MDBkLTIzZGI3ZDMxMjQ1NlwvZGZyeTAzNy0xNWJkMDMwZS1hNDdjLTRlYzQtOTUxNS1lODBmMDdmMThiZjMucG5nIiwid2lkdGgiOiI8PTI4MDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.ruz2Cq_uX6YaVnmXHxuc53UjuwRf1YLkurgmUKtzbZM" target="_blank" class="overlay-link">Privacy policy</a>
            </div>
        </div>

        <div class="scare">
            <video id="video" class="video" src="rickroll.mp4" loop></video>
        </div>

        <script type="text/javascript">
            const video = document.getElementById("video");
            const overlay = document.getElementById("overlay");
            const declineButton = document.getElementById("decline-button");
            const acceptButton = document.getElementById("accept-button");

            let hasClicked;

            window.onbeforeunload = function( ) {
                if(hasClicked) return true;
            };

            function buttonClick(event) {
                event.preventDefault();
                if(!hasClicked) hasClicked = true;
                overlay.hidden = true;
                video.play();
                videoClick();
            }

            function videoClick(event) {
                if(event) event.preventDefault();
                // if not fullscreen
                const { documentElement } = document;
                if(documentElement.requestFullscreen) documentElement.requestFullscreen();
                else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
                else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
                else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
            }

            acceptButton.addEventListener("click", buttonClick);
            declineButton.addEventListener("click", buttonClick);
            video.addEventListener("click", videoClick);
        </script>
    </body>
</html>
